# RetailCore

./: .gitignore  README.md  RetailCore.sln
RetailCore.API/: GlobalUsing.cs  Program.cs  RetailCore.API.csproj  RetailCore.API.http  appsettings.Development.json
RetailCore.API/Controllers/: AuthController.cs  BaseApiController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
RetailCore.API/Middlewares/: GlobalExceptionHandler.cs
RetailCore.API/Properties/: launchSettings.json
RetailCore.API/keys/: is-signing-key-A8608F7DB2C2D64F66EF2BF4FC9E67D8.json  is-signing-key-CBEE20DD9F48A5FE6DC370EC7C13B4C1.json
RetailCore.Application/: Class1.cs  GlobalUsing.cs  RetailCore.Application.csproj
RetailCore.Application/Extensions/: ClaimsPrincipalExtensions.cs
RetailCore.Application/Mappings/: CategoryMapping.cs  CustomerMapping.cs  ProductAttributeMapping.cs  ProductMapping.cs
RetailCore.Application/UseCases/: AuthService.cs  CartItemService.cs  CategoryService.cs  CustomerService.cs  FileStorageService.cs  OrderService.cs  ProductService.cs  ProfileService.cs
RetailCore.Application/UseCases/Interfaces/: IAuthService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IFileStorageService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IStorageService.cs
RetailCore.Application/Validators/Auth/: RegisterRequestValidator.cs
RetailCore.Application/Validators/Product/: ProductCreateRequestValidator.cs  ProductUpdateRequestValidator.cs
RetailCore.CustomerSite/: GlobalUsing.cs  Program.cs  RetailCore.CustomerSite.csproj  appsettings.Development.json
RetailCore.CustomerSite/Controllers/: AuthController.cs  CartController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SearchController.cs
RetailCore.CustomerSite/Extensions/: ModelStateExtension.cs
RetailCore.CustomerSite/Middlewares/: GlobalExceptionHandler.cs
RetailCore.CustomerSite/Models/: ErrorViewModel.cs
RetailCore.CustomerSite/Properties/: launchSettings.json
RetailCore.CustomerSite/Services/: AuthApiService.cs  BaseApiService.cs  CartItemApiService.cs  CategoryApiService.cs  CustomerApiService.cs  ProductApiService.cs
RetailCore.CustomerSite/Services/Interfaces/: IAuthApiService.cs  ICartItemApiService.cs  ICategoryApiService.cs  ICustomerApiService.cs  IProductApiService.cs
RetailCore.CustomerSite/ViewComponents/: CategoryMenuViewComponent.cs
RetailCore.CustomerSite/Views/: _ViewImports.cshtml
RetailCore.CustomerSite/Views/Auth/: Login.cshtml  Register.cshtml
RetailCore.CustomerSite/Views/Cart/: Index.cshtml
RetailCore.CustomerSite/Views/Customer/: Profile.cshtml
RetailCore.CustomerSite/Views/Home/: Index.cshtml
RetailCore.CustomerSite/Views/Product/: Detail.cshtml
RetailCore.CustomerSite/Views/Search/: Index.cshtml
RetailCore.CustomerSite/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Navbar.cshtml  _ProductCardPartial.cshtml  _ProductListOnlyPartial.cshtml  _Sidebar.cshtml
RetailCore.CustomerSite/Views/Shared/Components/CategoryMenu/: Default.cshtml
RetailCore.CustomerSite/wwwroot/css/: site.css
RetailCore.CustomerSite/wwwroot/js/: site.js
RetailCore.Domain/: RetailCore.Domain.csproj
RetailCore.Domain/Commons/: Result.cs
RetailCore.Domain/Constants/: Roles.cs
RetailCore.Domain/Entities/: BaseEntity.cs  CartItem.cs  (+8 more)
RetailCore.Infrastructure/: GlobalUsing.cs  RetailCore.Infrastructure.csproj
RetailCore.Infrastructure/Data/: AppDbContext.cs
RetailCore.Infrastructure/Data/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductRatingConfiguration.cs
RetailCore.Infrastructure/Data/Configurations/Identity/: IdentityConfiguration.cs  IdentityServerOptions.cs
RetailCore.Infrastructure/Data/Migrations/: 20260507111111_InitialCreate.Designer.cs  20260507111111_InitialCreate.cs  20260508093347_InitialCreate.Designer.cs  20260508093347_InitialCreate.cs  20260510144728_InitialCreate.Designer.cs  20260510144728_InitialCreate.cs  20260512114611_InitialCreate.Designer.cs  20260512114611_InitialCreate.cs  20260513114940_InitialCreate.Designer.cs  20260513114940_InitialCreate.cs  20260513150735_EcommerceFlow.Designer.cs  20260513150735_EcommerceFlow.cs  AppDbContextModelSnapshot.cs
RetailCore.Infrastructure/Identity/: IdentityConfiguration.cs  IdentityServerOptions.cs
RetailCore.Infrastructure/Repositories/: CartItemRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs  Repository.cs
RetailCore.Shared/: RetailCore.Shared.csproj
RetailCore.Shared/Constants/: ApiRoutes.cs  Roles.cs
RetailCore.Shared/DTOs/: AuthDto.cs  BaseDto.cs  CartItemDto.cs  CategoryDto.cs  CustomerDto.cs  OrderDto.cs  PagingDto.cs  ProductDto.cs
RetailCore.Shared/DTOs/Category/: CategoryDto.cs
RetailCore.Shared/DTOs/Customer/: CustomerDto.cs
RetailCore.Shared/DTOs/Product/: ProductDto.cs
RetailCore.Shared/Entities/: BaseEntity.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductRating.cs
RetailCore.Shared/Enums/: OrderStatus.cs
RetailCore.Shared/Validators/Auth/: RegisterRequestValidator.cs
RetailCore.Shared/Validators/Product/: ProductCreateRequestValidator.cs  ProductUpdateRequestValidator.cs
RetailCore.Shared/ViewModels/: CartPageViewModel.cs
RetailCore.Shared/ViewModels/Category/: CategoryViewModel.cs
RetailCore.Shared/ViewModels/Product/: ProductDetailViewModel.cs  ProductListViewModel.cs
RetailCore.Test/: RetailCore.Test.csproj  UnitTest1.cs
retail-admin-dashboard/: .env  ADMIN_IMPLEMENTATION.md  ADMIN_QUICK_START.md  API_ENDPOINTS.md  BUILD_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  db.json  index.html  package.json
(+97 files in other folders)
