<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RetailCore.Domain\RetailCore.Domain.csproj" />
      <ProjectReference Include="..\RetailCore.Infrastructure\RetailCore.Infrastructure.csproj" />
      <ProjectReference Include="..\RetailCore.Shared\RetailCore.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mappings\" />
    </ItemGroup>

</Project>
