<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RetailCore.Domain\RetailCore.Domain.csproj"/>
        <ProjectReference Include="..\RetailCore.Shared\RetailCore.Shared.csproj"/>
    </ItemGroup>

</Project>
